<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matt Taylor: Contact</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="static/styles.css" rel="stylesheet">

        <!-- Bootstrap JS (Use defer to wait until HTML and CSS content are fully loaded) -->
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JS -->
        <script defer src="static/script.js"></script>
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand rounded" href="index.html">
                <img src="static/images/MT_Profile.jpg" width="35" height="30" class="d-inline-block align-top me-1 rounded" alt="A photo of Matt Taylor.">
                Matt Taylor
            </a>
        <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link rounded" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="art.html">Art</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="writing.html">Writing</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item me-2">
                    <a class="nav-link rounded active" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        </nav>

        <!-- Main content -->
        <main class="container my-4 px-3 py-3" id="contact-container">
            <div class="text-center mb-2">
                <h2>Contact Me</h2>
            </div>
            <p class="text-center mb-4">Feel free to reach out through any of the following methods:</p>

            <!-- Email Card -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-8">
                    <div class="card contact-card h-100 text-center">
                        <div class="card-body">
                            <h5 class="card-title">Email</h5>
                            <p class="card-text">
                                mj.nt.enquiries (at) gmail.com.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- GitHub Card -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-8">
                    <div class="card contact-card h-100 text-center">
                        <div class="card-body">
                            <h5 class="card-title">GitHub</h5>
                            <p class="card-text">
                                <a href="https://github.com/MJ-NT" target="_blank">MJ-NT</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Instagram Card -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-8">
                    <div class="card contact-card h-100 text-center">
                        <div class="card-body">
                            <h5 class="card-title">Instagram</h5>
                            <p class="card-text">
                                <a href="https://www.instagram.com/journey_of_the_hosteller/" target="_blank">journey_of_the_hosteller</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- LinkedIn Card -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-8">
                    <div class="card contact-card h-100 text-center">
                        <div class="card-body">
                            <h5 class="card-title">LinkedIn</h5>
                            <p class="card-text">
                                <a href="https://www.linkedin.com/in/matt-taylor-he-him-546939280/" target="_blank">Matt Taylor</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

         <!-- Footer -->
         <footer class="footer text-center py-2">
            <span>© 2025 Matt Taylor</span>
         </footer>
    </body>
</html>